group 'ru.dorofeev.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '2.0.0'
}
