group 'ru.dorofeev.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.2.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '2.0.0'

    testRuntime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}
