group 'ru.dorofeev.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '2.0.0'
}
